<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/selingezer/Documents/GitHub/first-week-homework-gezerselin/Homework1.playground/Pages/LargestPrimeFactor.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=25&amp;EndingColumnNumber=11&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=689431038.750844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/selingezer/Documents/GitHub/first-week-homework-gezerselin/Homework1.playground/Pages/LargestPrimeFactor.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=291&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=11&amp;StartingLineNumber=17&amp;Timestamp=689431038.7513551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/selingezer/Documents/GitHub/first-week-homework-gezerselin/Homework1.playground/Pages/LargestPrimeFactor.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=301&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=689431038.751399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
