<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/selingezer/Documents/GitHub/first-week-homework-gezerselin/Homework1.playground/Pages/Palindrome.xcplaygroundpage#CharacterRangeLen=279&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=689430444.483271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/selingezer/Documents/GitHub/first-week-homework-gezerselin/Homework1.playground/Pages/Palindrome.xcplaygroundpage#CharacterRangeLen=280&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=689430444.4833781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
