<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/selingezer/Documents/IOSLecture/Homework1.playground/Pages/Palindrome.xcplaygroundpage#CharacterRangeLen=72&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=689106864.36581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/selingezer/Documents/IOSLecture/Homework1.playground/Pages/Palindrome.xcplaygroundpage#CharacterRangeLen=73&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=689106864.365975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
